<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="global.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="text-center">
      <img src="icon.png" class="rounded" alt="...">
    </div>
    <div class="alert alert-danger" id="alert-error" role="alert">
      <h4 class="alert-heading">Oups!</h4>
      <p>Ohoh, we have some trouble sending the e-mail... Make sure all informations are correct and make sure you enabled your
        IMAP option on your Gmail account.</p>
      <hr>
      <p class="mb-0">
        <a href="https://support.google.com/mail/answer/7126229?p=BadCredentials&visit_id=636699210099144321-492366024&rd=2#cantsignin">Click here to know how to do it</a>
      </p>
    </div>
    <div class="alert alert-success" id="alert-success" role="alert">
      <h4 class="alert-heading">Yeah!</h4>
      <p>Your email has been sent to : </p>
      <p id="receivers"></p>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Your name</label>
      <input type="text" class="form-control" id="your_name" aria-describedby="emailHelp" placeholder="John Doe">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">From</label>
      <input type="email" class="form-control" id="your_mail_address" placeholder="Your gmail address">
    </div>
    <div class="form-group">
      <label for="inputPassword">Password</label>
      <input type="password" class="form-control" id="your_mail_password" placeholder="Your email password">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">To</label>
      <input type="email" class="form-control" id="their_mail_address" aria-describedby="emailHelp" placeholder="Their email address">
      <small id="emailHelp" class="form-text text-muted">You can add multiple email address, but they will see that their aren't the only receiver</small>
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Subject</label>
      <input type="text" class="form-control" id="subject" aria-describedby="emailHelp" placeholder="I lost my dog">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Your html mail template : </label>
      <textarea class="form-control" id="mail_content" rows="10" placeholder="Your HTML code here"></textarea>
    </div>
    <button class="btn btn-primary" onclick="mail_submit()">Submit</button>
  </div>
  <script>
    const { ipcRenderer } = require('electron');

    ipcRenderer.on('email-sender-err', (event, arg) => {
      document.getElementById('alert-error').style.display = 'block';
    });

    ipcRenderer.on('email-sender-success', (event, arg) => {
      document.getElementById('receivers').innerHTML = arg.receivers;
      document.getElementById('alert-success').style.display = 'block';
    });

    function mail_submit() {
      document.getElementById('alert-error').style.display = 'none';

      var your_name = document.getElementById("your_name").value;
      var your_mail_address = document.getElementById("your_mail_address").value;
      var your_mail_password = document.getElementById("your_mail_password").value;
      var their_mail_address = document.getElementById("their_mail_address").value;
      var subject = document.getElementById("subject").value;
      var mail_content = document.getElementById("mail_content").value;

      let Data = {
        your_name: your_name,
        your_mail_address: your_mail_address,
        your_mail_password: your_mail_password,
        their_mail_address: their_mail_address,
        subject: subject,
        mail_content: mail_content
      };

      ipcRenderer.send('email-sender', Data);
    }
  </script>
</body>

</html>